# spark-kafka-source

./: LICENSE  pom.xml
src/main/scala/com/ippontech/kafka/: KafkaSource.scala  KafkaSourcePythonHelper.scala
src/main/scala/com/ippontech/kafka/stores/: OffsetsStore.scala  ZooKeeperOffsetsStore.scala
src/main/scala/com/ippontech/kafka/util/: Stopwatch.scala
